libmm.so.14 libmm14 #MINVER#
 MM_available@Base 1.4.0
 MM_calloc@Base 1.4.0
 MM_create@Base 1.4.0
 MM_destroy@Base 1.4.0
 MM_error@Base 1.4.0
 MM_free@Base 1.4.0
 MM_lock@Base 1.4.0
 MM_malloc@Base 1.4.0
 MM_maxsize@Base 1.4.0
 MM_permission@Base 1.4.0
 MM_realloc@Base 1.4.0
 MM_reset@Base 1.4.1
 MM_sizeof@Base 1.4.0
 MM_strdup@Base 1.4.0
 MM_unlock@Base 1.4.0
 mm_available@Base 1.4.0
 mm_calloc@Base 1.4.0
 mm_core_align2page@Base 1.4.0
 mm_core_align2word@Base 1.4.0
 mm_core_create@Base 1.4.0
 mm_core_delete@Base 1.4.0
 mm_core_lock@Base 1.4.0
 mm_core_maxsegsize@Base 1.4.0
 mm_core_permission@Base 1.4.0
 mm_core_size@Base 1.4.0
 mm_core_unlock@Base 1.4.0
 mm_create@Base 1.4.0
 mm_destroy@Base 1.4.0
 mm_display_info@Base 1.4.0
 mm_error@Base 1.4.0
 mm_free@Base 1.4.0
 mm_lib_error_get@Base 1.4.0
 mm_lib_error_set@Base 1.4.0
 mm_lib_version@Base 1.4.0
 mm_lock@Base 1.4.0
 mm_malloc@Base 1.4.0
 mm_maxsize@Base 1.4.0
 mm_permission@Base 1.4.0
 mm_realloc@Base 1.4.0
 mm_reset@Base 1.4.1
 mm_sizeof@Base 1.4.0
 mm_strdup@Base 1.4.0
 mm_unlock@Base 1.4.0
 mm_version@Base 1.4.0
